// The web editor surface (RFC-0030, #606). Rules come from the repository's shared
// contract; this file carries only what is true of this package and not of the others.
//
// `no-console` off in `bin/`, `test/` and `scripts/`, and only there. `bin/yidam-edit.mjs`
// is a CLI whose output is the result — a launcher that cannot say which port it bound has
// not launched anything — node's test runner reports through stdout, and `scripts/` are
// gates whose finding is the message they print. `src/` keeps the rule: nothing rendered
// into the browser should be printing to a console.
{
  "extends": ["../../../.oxlintrc.json"],
  "overrides": [
    {
      "files": ["bin/**/*.mjs", "test/**/*.mjs", "scripts/**/*.mjs"],
      "rules": { "eslint/no-console": "off" }
    }
  ]
}
